Wavefront OBJ material file
# Contains 72 materials

newmtl Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Grass_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Cobblestone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Planks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stationary_Water
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 4
# d 0.535
# Tr 0.465
# Tf 0.465 0.465 0.465

newmtl Stationary_Lava
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
map_Ke slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Sand
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Gravel
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Iron_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Coal_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Log
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Leaves
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Glass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Dispenser
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Sandstone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Powered_Rail
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Sticky_Piston
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Grass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Piston
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Dandelion
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Poppy
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Double_Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Torch
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
map_Ke slimefarm-RGBA.png
# illum 2
# d 1
# Tr 0

newmtl Monster_Spawner
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Chest
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Wire
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Diamond_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Crafting_Table
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Wheat
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Farmland
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Ladder
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Rail
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Cobblestone_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Wall_Sign
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Lever
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stone_Pressure_Plate
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Pressure_Plate
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Torch_(inactive)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Torch_(active)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
map_Ke slimefarm-RGBA.png
# illum 2
# d 1
# Tr 0

newmtl Stone_Button
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Cactus
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Fence
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Glowstone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
map_Ke slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Jack_o'Lantern
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
map_Ke slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Repeater_(inactive)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Repeater_(active)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stained_Glass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 4
# d 0.5
# Tr 0.5
# Tf 0.5 0.5 0.5

newmtl Oak_Trapdoor
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Stone_Bricks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Iron_Bars
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Vines
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Fence_Gate
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stone_Brick_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Nether_Brick
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Nether_Brick_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Lamp_(inactive)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Lamp_(active)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
map_Ke slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Spruce_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Carrot
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Hopper
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Colored_Terracotta
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stained_Glass_Pane
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 4
# d 0.5
# Tr 0.5
# Tf 0.5 0.5 0.5

newmtl Carpet
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Sunflower
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Spruce_Fence
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Sweet_Berry_Bush
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Composter
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka slimefarm-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Lantern
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka slimefarm-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd slimefarm-RGBA.png
map_d slimefarm-Alpha.png
map_Ke slimefarm-RGBA.png
# illum 2
# d 1
# Tr 0
